{% extends 'log/base.html' %}
{% block content %}
    <style>
        input:valid {
            border-color: green;
        }

        input:invalid {
            border-color: red;
        }

        .text14 {
            font-size: 14pt;
            text-align: center;
            line-height: 12pt;
            margin-bottom: 5pt;
        }

        .text12 {
            line-height: 12pt;
            font-size: 12pt;
            margin-bottom: 5pt;
        }

        .passport {
            /*height: 842pt; /* Высота блока */
            width: 595pt; /* Ширина блока */
            /*border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;*/
            font: 14pt;
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
        }

        .line {
            display: inline-block;
        }
    </style>
    <script type="text/javascript">
        var count = 1;
        var code = 0;
        function addRows() {
            var csrftoken = getCookie('csrftoken');
            $.ajax({
                type: "POST",
                url: 'add_rows/',
                data: {
                    'count': count
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                success: function onAjaxSuccess(data) {
                    var rows = JSON.parse(data);
                    row = ""
                    for (d in rows) {
                        row = row + "<tr><td>" + rows[d]["date"] + "</td><td>" + rows[d]["code"] + "</td><td>" + rows[d]["name"] + "</td><td>" + rows[d].batch + "</td><td>" + rows[d]["operation"] + "</td><td>" + rows[d]["amount"] + "</td>";
                        if (rows[d]["operation"] == 'Выпуск товара') {
                            row = row + "<td><button class='btn btn-default btn-sm' type='button' onclick='getInf(" + d + ")'>Акт</button></td><td></td>";
                        }
                        else {
                            row = row + "<td><button class='btn btn-default btn-sm' type='button' onclick='getPass(" + d + ")''>Паспорт</button></td>" + "<td><button class='btn btn-default btn-sm' type='button' onclick='showEdit(" + rows[d]["amount"] + ", " + rows[d]["comp"] + ", " + d  + ")' data-toggle='modal' data-target='#editPack'> <i class='glyphicon glyphicon-pencil'></i> </button> </td>";
                        }
                        row = row + "</tr>";
                    }
                    var table = $("#tableBody");
                    var rowCount = $('#tableBody tr').length;
                    $('#tableBody tr').eq(rowCount - 1).remove();
                    row = row + "<tr><td colspan='8' align='center'><a href='#' onclick='addRows()'>Показать ещё</a></td></tr>";
                    $(row).appendTo(table);
                    count = count + 1;
                }
            });
        }

        function release(id, amm, op) {
            var csrftoken = getCookie('csrftoken');
            $.ajax({
                type: "POST",
                url: 'release/',
                data: {
                    'id': id,
                    'amm': amm,
                    'op': op,
                    'code': {{last_acc}}
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                success: function onAjaxSuccess() {

                }
            });
        }

        function sendDataToStock(prods) {
            var csrftoken = getCookie('csrftoken');
            $.ajax({
                type: "POST",
                url: 'send_data_to_stock/',
                data: {
                    'prods': JSON.stringify(prods)
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                success: function onAjaxSuccess() {
                    location.reload();
                }
            });
        }

        function check(op) {
            $("#error").hide();
            if (op == 1) {
                err = false;
                $("input").each(function () {
                    $(this).blur();
                    if ($(this).css("border-color") == "rgb(255, 0, 0)") err = true;
                });
                if (!err) {
                    $("#confirmButton").prop('disabled', true);
                    var size = $("#release_prod tr").length;
                    var prods = {};
                    for (var i = 1; i < size; i++) {
                        var row = $("#release_prod tr").eq(i);
                        var id = $(row).find("input:checkbox:checked").prop("value");
                        if (id != undefined) {
                            release(id, $(row).find(".relAmm").prop("value"), op);
                            prods[id] = {'id': id,
                                'amount': $(row).find(".relAmm").prop("value"),
                                'stock': $(row).find("select").prop("value")
                            };
                        }
                    }
                    //window.location.reload();
                    sendDataToStock(prods);
                }
                else {
                    $("#confirmButton").prop('disabled', false);
                }
            }
            else {
                id = document.getElementById("batch2").value;
                var rAmm = document.getElementById("relAmm2").value;
                err = $("#error2");
                var batches = JSON.parse($("#batches").attr("value"));
                var amm = 0;
                for (b in batches) {
                    if (b == id) {
                        amm = batches[b].amount;
                    }
                }
                if (rAmm > amm) {
                    $(err).text("Доступно " + amm + " шт.");
                    $(err).show();
                }
                else {
                    release(id, rAmm, op);
                }
            }
        }

        function getInf(prod) {
            var csrftoken = getCookie('csrftoken');
            $.ajax({
                type: "POST",
                url: 'get_act_by_prod/',
                data: {
                    'prod': prod
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                success: function onAjaxSuccess(data) {
                    prods = JSON.parse(data);
                    $("#tableName").text("Акт № " + prods['code']);
                    $("#date").text("Дата: " + prods['date']);
                    var table = $("#prods tbody");
                    var rowCount = $('#prods tr').length;
                    for (i = 1; i < rowCount; i++) $('#prods tr').eq(1).remove();
                    for (p in prods) {
                        //matAm = matAm + comps[c].amount;
                        if (p != "date" && p != "code" && p != "check") $("<tr><td>" + prods[p].code + "</td><td>" + prods[p].name + "</td><td>" + prods[p].batch + "</td><td>" + prods[p].amount + "</td></tr>").appendTo(table);
                    }
                    //$("#tableName").text("Компоненты композиции " + comps[c].name);
                    if (prods['check']) $('#act').modal('show');
                    else alert("Не распечатан паспорт фасовки.");
                }
            });
        }

        function getPass(prod) {
            var csrftoken = getCookie('csrftoken');
            var id = prod;
            $.ajax({
                type: "POST",
                url: 'get_pass/',
                data: {
                    'prod': prod
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                success: function onAjaxSuccess(data) {
                    prod = JSON.parse(data);
                    $("#passName").text(prod["inf_a"]['id']);
                    $("#prod").text(prod["inf_a"]['name']);
                    $("#passDate").text(prod["inf_a"]['date']);
                    $("#amount").text(prod["inf_a"]['amount'].toFixed(2));
                    $("#packAmount").text(prod["inf_a"]['pack_amount'].toFixed(2));
                    $("#batch").text(prod["inf_a"]['batch']);
                    $("#standard").text(prod["inf_a"]['standard']);
                    $("#standard2").text(prod["inf_a"]['standard']);
                    $("#pack").text(prod["inf_a"]['pack']);
                    $("#shLife").text(prod["inf_a"]['sh_life']);
                    var rowCount = $('#testing tr').length;
                    for (i = 0; i < rowCount; i++) $('#testing tr').eq(0).remove();
                    for (i in prod['chars']) {
                        if ('char_id' in prod['chars'][i]){
                            var editBtn = "<span class='pg' style='font-size: 14px; float:right' onclick='changeChar(this, " + prod['chars'][i].char_id + ", " + prod['chars'][i].value + ", " + prod['chars'][i].div_id + ")'><i class='glyphicon glyphicon-pencil'></i></span>";
                        }
                        else var editBtn = "";
                        $("<tr><td>" + prod['chars'][i].name + "</td><td>" + prod['chars'][i].norm + "</td><td>" + prod['chars'][i].value + " " + editBtn + "</td></tr>").appendTo("#testing");
                    }
                    $('#pass').modal('show');
                    $('#prodId').prop("value", id);

                }
            });
        }

        function changeChar(obj, id, val, divId){
            var code = "<input type='number' id='charVal' step='0.01' class='form-control input-sm table-input' value=" + val + " /><span style='padding: 5px; float:left' onclick='saveChar(this, " + id + ", " + divId + ")'><i class='glyphicon glyphicon-ok'></i></span>";
            $(obj.parentElement).html(code);
        }

        function saveChar(obj, charId, divId) {
            var csrftoken = getCookie('csrftoken');
            $.ajax({
                type: "POST",
                url: 'save_char/',
                data: {
                    'char_id': charId,
                    'div_id': divId,
                    'value': $("#charVal").prop("value")
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                success: function onAjaxSuccess() {
                    var code = $("#charVal").prop("value") + " <span class='pg' style='font-size: 14px; float:right' onclick='changeChar(this, " + charId + ", " + $("#charVal").prop("value") + ", " + divId + ")'><i class='glyphicon glyphicon-pencil'></i></span>";
                    $(obj.parentElement).html(code);
                }
            });
        }

        function getSelOfProd(composition) {
            prods = $("#products").prop("value");
            prods = JSON.parse(prods);
            select = "";
            for (p in prods) {
                if (composition == prods[p].composition) select = select + "<option value=" + p + ">" + prods[p].name + "</option>";
            }
            $("#packProd").html(select);
        }

        function pack() {
            var csrftoken = getCookie('csrftoken');
            $("#packBtn").prop('disabled', true);
            $.ajax({
                type: "POST",
                url: 'edit_pack/',
                data: {
                    'id': $("#packId").prop("value"),
                    'amm': $("#packAm").prop("value"),
                    'pr_id': $("#packProd").prop("value")
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                success: function onAjaxSuccess() {
                    location.reload();
                }
            });
        }

        function delPacking() {
            var csrftoken = getCookie('csrftoken');
            var id = $("#recPk").prop('value');
            $.ajax({
                type: "POST",
                url: 'del_pack/',
                data: {
                    'id': id
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                success: function onAjaxSuccess() {
                    location.reload();
                }
            });
        }

        function showEdit(amount, prod, id) {
            $("#packAm").prop("value", amount);
            $("#packId").prop("value", id);
            getSelOfProd(prod);
        }

        function print_pass() {
            var csrftoken = getCookie('csrftoken');
            prod = $('#prodId').prop("value");
            $.ajax({
                type: "POST",
                url: 'print_pass/',
                data: {
                    'prod': $('#prodId').prop("value")
                },
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });
        }

        $(document).ready(function () {
            //$("#materials").tablesorter();
            var num = 20;
            code = $("#code").prop('value');
            $("#confirmButton").prop('disabled', false);
        });
    </script>
    <style type="text/css">
        @media print {
            #printBtn {
                display: none;
            }

            .pg {
                display: none;
                border: none;
            }

            .pg1 {
                border: none;
            }
        }

        .text14 {
            font-size: 14pt;
            text-align: center;
            line-height: 12pt;
            margin-bottom: 20pt;
            margin-top: 10pt;
        }

        .text12 {
            line-height: 12pt;
            font-size: 12pt;
            margin-bottom: 15pt;
            margin-top: 10pt;
        }
    </style>
    {% csrf_token %}
    <div class="panel panel-default pg" style="margin: auto">
        <div class="panel-heading pg">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#release"><span
                    class="glyphicon glyphicon-plus" aria-hidden="true"></span> Выпуск товара
            </button>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#discard"><span
                    class="glyphicon glyphicon-trash" aria-hidden="true"></span> Выбытие
            </button>
            <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#inventory"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Инвентаризационная запись</button>-->
        </div>
        <input type="hidden" id="products" value="{{ products }}">
        <input type="hidden" id="code" value="{{ code }}">
        <div class="panel-body pg">
            {% if movements %}
                <table class="table table-hover table-sm" id="materials">
                    <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Код</th>
                        <th>Продукт</th>
                        <th>Партия</th>
                        <th>Операция</th>
                        <th>Количество, шт</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="tableBody">
                    {% for key, values in movements %}
                        <tr>
                            <td>{{ values.date }}</td>
                            <td>{{ values.code }}</td>
                            <td>{{ values.name }}</td>
                            <td>{{ values.batch }}</td>
                            <td>{{ values.operation }}</td>
                            <td>{{ values.amount|floatformat:"0" }}</td>
                            {% if values.operation == 'Выпуск товара' %}
                                <td>
                                    <button class="btn btn-default btn-sm" type="button" onclick="getInf({{ key }})">
                                        Акт
                                    </button>
                                </td>
                                <td></td>
                            {% else %}
                                <td>
                                    <button class="btn btn-default btn-sm" type="button" onclick="getPass({{ key }})">
                                        Паспорт
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-default btn-sm" type="button"
                                            onclick="showEdit({{ values.amount }}, {{ values.comp }}, {{ key }})"
                                            data-toggle="modal" data-target="#editPack">
                                        <i class="glyphicon glyphicon-pencil"></i>
                                    </button>
                                <button class="btn btn-default btn-sm" type="button"
                                            onclick="$('#recPk').prop('value', {{ key }});"
                                            data-toggle="modal" data-target="#delPack">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="8" align="center"><a href="#" onclick="addRows()">Показать ещё</a></td>
                    </tr>
                    </tbody>
                </table>
            {% else %}
                <p>No materials are available right now.</p>
            {% endif %}
        </div>
    </div>
    <input type="hidden" id="batches" name="batches" value="{{ batches2 }}">
    <div class="modal fade" id="release">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">x</button>
                    <h4 id="storCode">Выпуск товара</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover table-sm table-condensed" style="font-size: medium"
                           id="release_prod">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Код</th>
                            <th>Продукт</th>
                            <th>Партия</th>
                            <th>Кол-во в наличии, шт</th>
                            <th>Склад</th>
                            <th>Количество, шт</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for key, values in batches.items %}
                            <tr>
                                <td><input type="checkbox" value="{{ key }}" name="rel_list"></td>
                                <td>{{ values.code }}</td>
                                <td>{{ values.name }}</td>
                                <td>{{ values.batch }}</td>
                                <td>{{ values.amount }}</td>
                                <td>
                                    <select class="form-control" name="stock" style="max-width: 250px; margin-bottom: 30px">
                                        {% for stock in stocks %}
                                        <option value="{{ stock.pk }}">{{ stock.name }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td><input type="number" id="{{ values.pr_id }}" name="relAmm" min='1'
                                           max='{{ values.amount }}' class="form-control relAmm" step="1"></td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div class="modal-footer" style="margin-top:5pt">
                        <input value="Выпуск" id="confirmButton" onclick="check(1);" class="btn btn-primary"
                               style="float: right"/></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="discard">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">x</button>
                    <h4 id="storCode">Выбытие</h4>
                </div>
                <div class="modal-body">

                    <p style="font-size: medium">Продукт: </p>
                    <select class="form-control" id="batch2" name="batch">
                        {% for key, values in batches.items %}
                            <option value="{{ key }}">{{ values.name }} {{ values.batch }}</option>
                        {% endfor %}
                    </select>
                    <p style="font-size: medium; margin-top:10pt">
                        Количество:
                    </p>
                    <div class="input-group"><input type="number" id="relAmm2" name="relAmm" class="form-control"
                                                    step="1"><span class="input-group-addon">шт</span></div>
                    <div id="error2" class="alert alert-danger" role="alert" style="display:none;margin-top:10pt">
                    </div>
                    <div class="modal-footer" style="margin-top:5pt">
                        <input value="Выбытие" id="confirmButton" onclick="check(2)" class="btn btn-primary"
                               style="float: right"/></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editPack">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">x</button>
                    <h4 id="storCode">Редактирование фасовки</h4>
                </div>
                <div class="modal-body">

                    <h5>Продукт</h5>
                    <select class="form-control" id="packProd">

                    </select>
                    <input type="number" id="packId" hidden/>
                    <h5>Количество</h5>
                    <input type="number" class="form-control" id="packAm"/>
                    <div class="modal-footer" style="margin-top:5pt">
                        <input value="Сохранить" id="packBtn" onclick="pack()" class="btn btn-primary"
                               style="float: right"/></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="delPack">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">x</button>
                    <h4 id="storCode">Удаление операции</h4>
                </div>
                <div class="modal-body">
                    <h5>Удалить операцию?</h5>
                    <input type="number" class="form-control" id="recPk" hidden/>
                    <div class="modal-footer" style="margin-top:5pt">
                        <input value="Подтвердить" id="packBtn" onclick="delPacking()" class="btn btn-primary"
                               style="float: right"/></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pass" class="pg">
    <div class="modal-dialog modal-lg pg1">
        <div class="modal-content pg1">
            <div class="modal-header pg">
                <button class="close pg" data-dismiss="modal">x</button>
                <h4 class="pg">Паспорт фасовки</h4>
            </div>
            <div class="modal-body">
                <div class="passport">
                    <input type="number" id="prodId" hidden/>
                    <div class="text14">ОАО «Дальхимпром»</div>
                    <div class="text12" style="text-align: center;margin-bottom:15pt">690074, г. Владивосток, ул.
                        Снеговая, д.64
                    </div>
                    <div class="text14">
                        <p class="line">ПАСПОРТ ПРОДУКЦИИ № </p>
                        <div id="passName" class="line"></div>
                        <p>
                        <div id="prod"></div>
                        </p>
                    </div>
                    <div class="text12" id="standard"
                         style="text-align: center;margin-bottom:15pt"></div>
                    <div class="text12">
                        <p class="line">Номер партии: &nbsp;</p>
                        <div id="batch" class="line"></div>
                        <br>
                        <p class="line">Вес партии, кг: &nbsp;</p>
                        <div id="amount" class="line"></div>
                        <br>
                        <p class="line">Расфасовано, кг: &nbsp;</p>
                        <div id="packAmount" class="line"></div>
                        <br>
                        <p class="line">Дата изготовления: &nbsp;</p>
                        <div id="passDate" class="line"></div>
                        <br>
                        <p class="line">Упаковка: &nbsp;</p>
                        <div id="pack" class="line"></div>
                        <br>
                        <p class="line">Гарантийный срок хранения: &nbsp;
                        <div id="shLife" class="line"></div>&nbsp; месяца с даты
                        производства при соблюдении условий транспортировки и хранения</p>

                        <div class="text12">
                            Показатели качества:
                        </div>
                        <div style="margin-top:10pt;margin-left:40pt;margin-right:40pt">
                            <table class="table table-hover table-sm table-bordered table-condensed"
                                   style="margin-left: -45pt">
                                <thead>
                                <tr>
                                    <th>Наименование показателей</th>
                                    <th>Нормы НД на продукцию</th>
                                    <th>Фактические данные</th>
                                </tr>
                                </thead>
                                <tbody id="testing">
                                </tbody>
                            </table>
                        </div>
                        <div class="text12">
                            <p class="line">Заключение: качество продукции соответствует
                                требованиям &nbsp;</p>
                            <div id="standard2" class="line"></div>
                            <br>
                            <p>Представитель ОТК ___________________________________________</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pg">
                    <button id="printBtn" type="button" class="btn btn-info" onclick="window.print();print_pass();">
                        Печать
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="modal fade" id="act" class="pg">
        <div class="modal-dialog modal-lg pg1">
            <div class="modal-content pg1">
                <div class="modal-header pg">
                    <button class="close pg" data-dismiss="modal">x</button>
                    <h4 id="tableName" class="pg">Акт №</h4>
                </div>
                <div class="modal-body">
                    <p class="text14"><b>Акт приёма передачи товара</b></p>
                    <div id="date" class="text12">Дата: 01.01.1999</div>
                    <table class="table table-hover table-condensed table-bordered table-sm" id="prods">
                        <thead>
                        <tr>
                            <th>Код</th>
                            <th>Наименование</th>
                            <th>Партия</th>
                            <th>Кол-во, шт</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <p class="text12">Производство _______________</p>
                    <p class="text12">Склад ______________________</p>
                </div>
                <div class="modal-footer pg">
                    <button id="printBtn" type="button" class="btn btn-info" onclick="window.print();">Печать</button>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}
